[gd_scene load_steps=3 format=3 uid="uid://clqcdbntn5jye"]

[ext_resource type="Script" uid="uid://da45l37arrtbm" path="res://scripts/areas/platform_control_area.gd" id="1_gnb6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt70b"]

[node name="PlatformControlArea" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_gnb6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tt70b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
