[gd_scene load_steps=4 format=3 uid="uid://cehlygy82mrg"]

[ext_resource type="Script" uid="uid://dcd86nv0jxsk" path="res://scenes/ui/restart.gd" id="1_py4q6"]

[sub_resource type="LabelSettings" id="LabelSettings_honm7"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_py4q6"]
font_size = 20

[node name="Restart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_py4q6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -31.5
offset_right = 97.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Game"
label_settings = SubResource("LabelSettings_honm7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 120.0
offset_right = 63.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "[press space]"
label_settings = SubResource("LabelSettings_py4q6")
horizontal_alignment = 1
vertical_alignment = 1
