[gd_scene load_steps=14 format=3 uid="uid://bu6ohf1j8xcl3"]

[ext_resource type="Script" uid="uid://ddktmin8mectf" path="res://scripts/characters/player.gd" id="1_rp718"]
[ext_resource type="Shader" uid="uid://64cmlogfm5ri" path="res://shaders/drone.gdshader" id="2_atpat"]
[ext_resource type="Texture2D" uid="uid://de5wf7al0hknv" path="res://assets/graphics/characters/player.png" id="2_yewv4"]
[ext_resource type="Texture2D" uid="uid://otyoj5px7yk7" path="res://assets/graphics/ui/crosshair.png" id="3_76oj4"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://assets/graphics/lights/main.png" id="4_dyp2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wocps"]
height = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqtwu"]
shader = ExtResource("2_atpat")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atpat"]
shader = ExtResource("2_atpat")
shader_parameter/flash_strength = 0.0

[sub_resource type="Animation" id="Animation_dyp2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_yewv4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_atpat"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_76oj4"]
resource_name = "run_animation"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegsSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19679733, 0.39896184, 0.6011264, 0.80508, 1.0000882, 1.2040418),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atpat"]
_data = {
&"RESET": SubResource("Animation_dyp2m"),
&"idle": SubResource("Animation_yewv4"),
&"jump": SubResource("Animation_atpat"),
&"run_animation": SubResource("Animation_76oj4")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_rp718")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wocps")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -200
limit_top = -200
limit_right = 1900
limit_bottom = 1100

[node name="ReloadCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="LegsSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kqtwu")
position = Vector2(0, -7)
texture = ExtResource("2_yewv4")
hframes = 8
vframes = 3
frame = 9

[node name="TorsoSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_atpat")
position = Vector2(0, -8)
texture = ExtResource("2_yewv4")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_atpat")
}
autoplay = "idle"

[node name="Marker" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_76oj4")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9268064, 0.9268064, 0.92680633, 1)
texture = ExtResource("4_dyp2m")
texture_scale = 0.8

[node name="BulletSpawnPoints" type="Node2D" parent="."]

[node name="Point0" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(13, -5)

[node name="Point1" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(7, 2)

[node name="Point2" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(1, 6)

[node name="Point3" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(-8, 2)

[node name="Point4" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(-13, -5)

[node name="Point5" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(-10, -14)

[node name="Point6" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(0, -21)

[node name="Point7" type="Marker2D" parent="BulletSpawnPoints"]
position = Vector2(9, -14)
